.accordion { 
  &__container {
    border: 1px solid blue;
    
    &::after {
      content: ' ';
      display: table;
      clear: both;
    }
  }
  
  &__item-wrapper {
    margin-left: -1px;
    margin-right: -1px;
  }
  
  &__item {
    height: 500px;
    width: 20%;
    float: left;
    background-color: #ffcece;
    border-right: 1px solid #fff;
    border-left: 1px solid #fff;
    box-sizing: border-box;
    transition: all 500ms ease;
    
    &.state-collapsed {
      width: 50px;
    }
    
    &.state-active {
      width: calc(~'100% - 200px');
    }
  }
}